#BlueJ class context
comment0.target=Cargo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cargo\ here.\r\n\ \r\n\ @author\ (Vivero,\ Sergio\ E)\ \r\n\ @version\ (10/10/24)\r\n
comment1.params=p_nombreCargo\ p_sueldoBasico\ p_anioIngreso\ p_horasDeDocencia
comment1.target=Cargo(java.lang.String,\ double,\ int,\ int)
comment10.params=
comment10.target=int\ antiguedad()
comment10.text=\ \r\n\ \ \ \ En\ la\ clase\ Cargo,\ es\ necesario\ determinar\ la\ antig\u00FCedad\ de\ permanencia\ en\ el\ cargo,\ un\ adicional\ que\ calcule\ un\ 1%\r\n\ \ \ \ del\ sueldo\ b\u00E1sico\ por\ a\u00F1o\ de\ antig\u00FCedad,\ y\ el\ sueldo\ del\ cargo,\ que\ es\ la\ suma\ del\ sueldo\ b\u00E1sico\ mas\ el\ adicional.\r\n\ \ \ \ Asimismo,\ un\ cargo\ puede\ ser\ Simple,\ SemiExclusivo\ o\ Exclusivo.\ Cuando\ el\ cargo\ es\ simple,\ la\ cantidad\ total\ de\r\n\ \ \ \ horas\ es\ 10,\ y\ son\ todas\ dedicadas\ a\ la\ docencia.\ En\ el\ cargo\ SemiExclusivo\ la\ cantidad\ total\ de\ horas\ es\ 20,\ con\ 10\r\n\ \ \ \ hs.\ de\ docencia\ como\ m\u00EDnimo,\ y\ las\ 10\ restantes\ pueden\ ser\ dedicadas\ a\ la\ investigaci\u00F3n\ o\ a\ la\ docencia.\ En\ el\ caso\ de\r\n\ \ \ \ los\ cargos\ Exclusivos,\ la\ cantidad\ de\ horas\ de\ docencia,\ de\ investigaci\u00F3n\ y\ de\ extensi\u00F3n\ pueden\ variar.\r\n\ \ \ \ El\ m\u00E9todo\ mostrarCargo()\ de\ la\ clase\ Cargo\ visualiza\ los\ datos\ del\ cargo\ con\ el\ siguiente\ dise\u00F1o\:\r\n\ \ \ \ JTP-Programaci\u00F3n\ OO\ -\ Sueldo\ Basico\:\ 800.0\ -\ Sueldo\ Cargo\:\ 904.0\ \u2013\ Antiguedad\:\ 10\ a\u00F1os\r\nHoras\ Docencia\:\ 10
comment11.params=
comment11.target=double\ adicionalXAntiguedad()
comment12.params=
comment12.target=double\ sueldoDelCargo()
comment13.params=
comment13.target=void\ mostrarCargo()
comment13.text=\ En\ la\ clase\ Profesor\ se\ debe\ obtener\ el\ sueldo\ total,\ sumando\ los\ sueldos\ de\ cada\ cargo\ que\ posea\ el\ profesor.\r\nAdem\u00E1s,\ se\ desea\ listar\ los\ cargos\ de\ cada\ profesor,\ seg\u00FAn\ el\ siguiente\ dise\u00F1o\:\r\n-*****\ Cargos\ Asignados\ *****-\r\n---------------------------------------\r\nJTP-Programaci\u00F3n\ OO\ -\ Sueldo\ Basico\:\ 800.0\ -\ Sueldo\ Cargo\:\ 904.0\ -\ Antiguedad\:\ 10\ a\u00F1os\r\nHoras\ Docencia\:\ 10\r\nTitular-TFA\ -\ Sueldo\ Basico\:\ 1400.0\ -\ Sueldo\ Cargo\:\ 1484.0\ -\ Antiguedad\:\ 12\ a\u00F1os\r\nHoras\ Docencia\:\ 20\r\n----Cargo\ de\ caracter\ SemiExclusivo----\r\nHoras\ investigaci\u00F3n\:\ 0\r\nJTP-Analisis\ de\ Sistemas\ -\ Sueldo\ Basico\:\ 800.0\ -\ Sueldo\ Cargo\:\ 872.0\ -\ Antiguedad\:\ 20\ a\u00F1os\r\nHoras\ Docencia\:\ 10
comment2.params=p_nombreCargo
comment2.target=void\ setNombreCargo(java.lang.String)
comment3.params=p_sueldoBasico
comment3.target=void\ setSueldoBasico(double)
comment4.params=p_anioIngreso
comment4.target=void\ setAnioIngreso(int)
comment5.params=p_horasDeDocencia
comment5.target=void\ setHorasDeDocencia(int)
comment6.params=
comment6.target=java.lang.String\ getNombreCargo()
comment7.params=
comment7.target=double\ getSueldoBasico()
comment8.params=
comment8.target=int\ getAnioIngreso()
comment9.params=
comment9.target=int\ getHorasDeDocencia()
numComments=14
