#BlueJ class context
comment0.target=Cuadrado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cuadrado\ here.\r\n\ \r\n\ @author\ (Vivero,\ Sergio\ E)\ \r\n\ @version\ (3/10/24)\r\n
comment1.params=p_origen\ p_lado
comment1.target=Cuadrado(Punto,\ double)
comment2.params=p_origen
comment2.target=void\ setOrigen(Punto)
comment3.params=p_lado
comment3.target=void\ setLado(double)
comment4.params=
comment4.target=Punto\ getOrigen()
comment5.params=
comment5.target=double\ getLado()
comment6.params=
comment6.target=java.lang.String\ nombreFigura()
comment7.params=
comment7.target=void\ caracteristicas()
numComments=8
