#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Abstracci\u00F3n\ de\ una\ "cuenta\ bancaria".\r\n\ \r\n\ Esta\ clase\ permite\ crear\ cuentas\ bancarias,\ realizar\ dep\u00F3sitos\ y\ extracciones,\r\n\ y\ mostrar\ informaci\u00F3n\ sobre\ la\ cuenta\ y\ su\ titular.\r\n\ \r\n\ @author\ (VIVERO,\ SERGIO\ EDGARDO).\r\n\ @version\ (30/08/2024).\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Constructor\ que\ inicializa\ una\ cuenta\ bancaria\ con\ un\ n\u00FAmero\ de\ cuenta\ y\ un\ titular.\r\n\ El\ saldo\ se\ inicializa\ en\ 0.\r\n\r\n\ @param\ p_nroCuenta\ N\u00FAmero\ de\ cuenta\ bancaria.\r\n\ @param\ p_titular\ Titular\ de\ la\ cuenta.\r\n
comment10.params=p_importe
comment10.target=double\ depositar(double)
comment11.params=p_importe
comment11.target=double\ extraer(double)
comment11.text=\r\n\ El\ m\u00E9todo\ extraer\ disminuye\ el\ saldo\ actual\ con\ el\ monto\ pasado\ como\ par\u00E1metro.\r\n\r\n\ @param\ p_importe\ Monto\ a\ extraer\ de\ la\ cuenta.\r\n\ @return\ Nuevo\ saldo\ despu\u00E9s\ de\ la\ extracci\u00F3n.\r\n
comment12.params=
comment12.target=void\ mostrar()
comment12.text=\r\n\ Muestra\ informaci\u00F3n\ sobre\ la\ cuenta\ bancaria,\ incluyendo\ el\ titular\ y\ el\ saldo.\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ la\ cuenta\ bancaria.\r\n\r\n\ @return\ Cadena\ que\ representa\ la\ cuenta\ bancaria.\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ que\ inicializa\ una\ cuenta\ bancaria\ con\ un\ n\u00FAmero\ de\ cuenta,\ un\ titular\ y\ un\ saldo\ inicial.\r\n\r\n\ @param\ p_nroCuenta\ N\u00FAmero\ de\ cuenta\ bancaria.\r\n\ @param\ p_titular\ Titular\ de\ la\ cuenta.\r\n\ @param\ p_saldo\ Saldo\ inicial\ de\ la\ cuenta.\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=p_titular
comment4.target=void\ setTitular(Persona)
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=int\ getNroCuenta()
comment7.params=
comment7.target=Persona\ getTitular()
comment8.params=
comment8.target=double\ getSaldo()
comment9.params=p_importe
comment9.target=java.lang.String\ xQNoPuedeExtraer(double)
numComments=14
