#BlueJ class context
comment0.target=Facultad
comment1.params=p_nombre\ p_profe
comment1.target=Facultad(java.lang.String,\ Profesor)
comment10.params=
comment10.target=double\ totalAPagar()
comment11.params=
comment11.target=int\ contarProfes()
comment12.params=
comment12.target=void\ listarProfesorCargos()
comment12.text=\r\n\ *****\ Detalle\ de\ Profesores\ y\ cargos\ de\ Facultad\:\ FaCENA\ ****\r\n\ *****\ Nombre\ y\ Apellido\:\ Juan\ Perez\r\nDNI\:\ 28596132\ Edad\:\ 37\ a\u00F1os\r\nTitulo\:\ Lic.\ en\ Sistemas\ de\ Informaci\u00F3n\r\n-*****\ Cargos\ Asignados\ *****-\r\n------------------------------\r\nJTP-Programaci\u00F3n\ OO\ -\ Sueldo\ Basico\:\ 800.0\ -\ Sueldo\ Cargo\:\ 904.0\ -\ Antiguedad\:\ 10\ a\u00F1os\r\nHoras\ Docencia\:\ 10\r\nTitular-TFA\ -\ Sueldo\ Basico\:\ 1400.0\ -\ Sueldo\ Cargo\:\ 1484.0\ -\ Antiguedad\:\ 12\ a\u00F1os\r\nHoras\ Docencia\:\ 20\r\n----Cargo\ de\ caracter\ SemiExclusivo----\r\nHoras\ investigaci\u00F3n\:\ 0\r\nJTP-Analisis\ de\ Sistemas\ -\ Sueldo\ Basico\:\ 800.0\ -\ Sueldo\ Cargo\:\ 872.0\ -\ Antiguedad\:\ 20\ a\u00F1os\r\nHoras\ Docencia\:\ 10\r\n\ Sueldo\ Total\:\ 3260.0\ **\r\n------------------\ ****\ -------------------\r\nNombre\ y\ Apellido\:\ Mirta\ Lopez\r\nDNI\:\ 34519921\ Edad\:\ 30\ a\u00F1os\r\nTitulo\:\ Lic.\ en\ Sistemas\ de\ Informaci\u00F3n\r\n-*****\ Cargos\ Asignados\ *****-\r\n------------------------------\r\nJTP-TP-II\ -\ Sueldo\ Basico\:\ 1200.0\ -\ Sueldo\ Cargo\:\ 1344.0\ -\ Antiguedad\:\ 11\ a\u00F1os\r\nHoras\ Docencia\:\ 10\r\nJTP-Ing.Soft\ -\ Sueldo\ Basico\:\ 1800.0\ -\ Sueldo\ Cargo\:\ 1962.0\ -\ Antiguedad\:\ 10\ a\u00F1os\r\nHoras\ Docencia\:\ 10\r\n----Cargo\ de\ caracter\ Exclusivo----\r\nHoras\ investigaci\u00F3n\:\ 20\r\nHoras\ extension\:\ 10\r\n\ Sueldo\ Total\:\ 33060.0\ **\r\n------------------------------------------------------------------\r\nHay\ 2\ profesores
comment2.params=p_nombre\ p_profesores
comment2.target=Facultad(java.lang.String,\ java.util.ArrayList)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_profe
comment4.target=void\ setProfe(Profesor)
comment5.params=p_profesores
comment5.target=void\ setProfesores(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=Profesor\ getProfe()
comment8.params=
comment8.target=java.util.ArrayList\ getProfesores()
comment9.params=
comment9.target=void\ nominaProfesores()
comment9.text=\ N\u00F3mina\ Facultad\:\ FaCENA\r\n\ \ \ \ \ \ \ \ ------------------------------------------------------------------\r\n\ \ \ \ \ \ \ \ DNI\:\ 21.859.361\ Nombre\:\ Juan\ Perez\ -\ Sueldo\ Total\:\ 3260.0\r\n\ \ \ \ \ \ \ \ DNI\:\ 23.451.992\ Nombre\:\ Mirta\ Lopez\ -\ Sueldo\ Total\:\ 3306.0\r\n\ \ \ \ \ \ \ \ ------------------------------------------------------------------\r\nTotal\ a\ pagar\:\ $6566.0
numComments=13
