#BlueJ class context
comment0.target=Localidad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Localidad\ here.\r\n\ \r\n\ @author\ (Vivero,\ Sergio\ E.)\ \r\n\ @version\ (05/09/2024)\r\n
comment1.params=p_nombre\ p_provincia
comment1.target=Localidad(java.lang.String,\ java.lang.String)
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_provincia
comment3.target=void\ setProvincia(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getProvincia()
comment6.params=
comment6.target=java.lang.String\ mostrar()
numComments=7
