#BlueJ package file
dependency1.from=Empresa
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency3.from=AplicacionFacultad
dependency3.to=Cargo
dependency3.type=UsesDependency
dependency4.from=AplicacionFacultad
dependency4.to=Profesor
dependency4.type=UsesDependency
dependency5.from=AplicacionFacultad
dependency5.to=Facultad
dependency5.type=UsesDependency
dependency6.from=Profesor
dependency6.to=Cargo
dependency6.type=UsesDependency
dependency7.from=Facultad
dependency7.to=Profesor
dependency7.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=109
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.801142857142857
package.editor.height=459
package.editor.width=1140
package.editor.x=0
package.editor.y=3
package.frame.height=682
package.frame.width=1294
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=100
target10.height=70
target10.name=Rectangulo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=60
target11.height=70
target11.name=Alumno
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=240
target12.height=70
target12.name=AplicacionFacultad
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=500
target12.y=50
target13.height=70
target13.name=Facultad
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=990
target13.y=270
target14.height=70
target14.name=Punto
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=340
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=50
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=350
target4.height=70
target4.name=Cuadrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=340
target5.height=70
target5.name=Escuela
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=180
target6.height=70
target6.name=SemiExclusivo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=30
target7.height=70
target7.name=Exclusivo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=200
target8.height=70
target8.name=Profesor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=810
target8.y=350
target9.height=70
target9.name=Empleado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=210
