#BlueJ class context
comment0.target=Profesor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Profesor\ here.\r\n\ \r\n\ @author\ (Vivero,\ Sergio\ E)\ \r\n\ @version\ (10/10/24)\r\n
comment1.params=p_titulo\ p_apellido\ p_nombre\ p_dni\ p_anio\ p_cargos
comment1.target=Profesor(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ Cargo)
comment10.params=
comment10.target=void\ listarCargos()
comment11.params=
comment11.target=double\ sueldoTotal()
comment12.params=
comment12.target=java.lang.String\ mostrarLinea()
comment12.text=DNI\:\ 28.596.132\ -\ Nombre\:\ Juan\ Perez\ -\ Sueldo\ Total\:\ 3260.0
comment13.params=p_newCargo
comment13.target=void\ agregarCargo(Cargo)
comment14.params=p_cargo
comment14.target=boolean\ eliminarCargo(Cargo)
comment2.params=p_titulo\ p_apellido\ p_nombre\ p_dni\ p_anio\ p_listaCargos
comment2.target=Profesor(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.util.ArrayList)
comment3.params=p_titulo
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=p_cargos
comment4.target=void\ setCargos(Cargo)
comment5.params=p_listaCargos
comment5.target=void\ setListaCargos(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getTitulo()
comment7.params=
comment7.target=Cargo\ getCargos()
comment8.params=
comment8.target=java.util.ArrayList\ getListaCargos()
comment9.params=
comment9.target=void\ mostrar()
numComments=15
