#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Creacion\ de\ la\ clase\ "Punto"\ (Abstraccion\ de\ un\ punto)\r\n\ Con\ los\ atributos\ double\:\ x\ e\ y.\r\n\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n\ @author\ Vivero,\ Sergio\ Edgardo.\r\n\ @version\ 24/08/24.\r\n
comment1.params=
comment1.target=Punto()
comment10.params=
comment10.target=java.lang.String\ coordenadas()
comment10.text=\r\n\ El\ m\u00E9todo\ publico\ coordenadas()\ \r\n\ @return\ retorna\ una\ cadena\ con\ el\ formato\:\ (7.5,\ 0.5)\r\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Punto\ que\ inicializa\ los\ atributos\r\n\ con\ los\ valores\ proporcionados\ como\ par\u00E1metros.\r\n\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment3.text=\r\n\ Setter\ del\ atributo\ x\r\n\ Asigna\ p_x\ a\ la\ x\ del\ punto.\r\n\ @param\ Recibe\ un\ par\u00E1metro\ p_x\ del\ tipo\ double.\r\n
comment4.params=p_y
comment4.target=void\ setY(double)
comment4.text=\r\n\ Setter\ del\ atributo\ y\r\n\ Asigna\ p_y\ a\ la\ y\ del\ punto.\r\n\ @param\ Recibe\ un\ par\u00E1metro\ p_y\ del\ tipo\ double.\r\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ M\u00E9todo\ getter\ para\ el\ atributo\ x.\r\n\r\n\ @return\ la\ x\ del\ punto.\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\ M\u00E9todo\ getter\ para\ el\ atributo\ y.\r\n\r\n\ @return\ la\ y\ del\ punto.\r\n
comment7.params=p_ptoDistante
comment7.target=double\ distanciaA(Punto)
comment7.text=+distanciaA(p_ptoDistante\:\ Punto)\:\ double
comment8.params=p_dx\ p_dy
comment8.target=void\ desplazar(double,\ double)
comment8.text=\r\n\ El\ m\u00E9todo\ de\ acceso\ publico\ desplazar()\ cambia\ la\ posici\u00F3n\ del\ punto\ \r\ndesde\ (x,\ y)\ a(x+dx,\ y+dy).
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ El\ m\u00E9todo\ publico\ mostrar()\ \r\n\ Muestra\ los\ valores\ del\ punto\ X\ y\ del\ punto\ Y.\r\n
numComments=11
