#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Abstraccion\ de\ rectangulo.\r\n\ \r\n\ @author\ (Vivero,\ Sergio\ Edgardo)\ \r\n\ @version\ (30/08/2024)\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment10.params=
comment10.target=void\ caracteristicas()
comment10.text=\ Rectangulo\ ******\r\nOrigen\:\ (0.0,\ 0.0)\ -\ Alto\:\ 200.0\ -\ Ancho\:\ 100.0\r\nSuperficie\:\ 20000.0\ -\ Per\u00EDmetro\:\ 600.0\r\n
comment11.params=
comment11.target=double\ perimetro()
comment12.params=
comment12.target=double\ superficie()
comment13.params=otroRectangulo
comment13.target=double\ distanciaA(Rectangulo)
comment14.params=otroRectangulo
comment14.target=Rectangulo\ elMayor(Rectangulo)
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment3.params=p_ancho
comment3.target=void\ setAncho(double)
comment4.params=p_alto
comment4.target=void\ setAlto(double)
comment5.params=p_origen
comment5.target=void\ setOrigen(Punto)
comment6.params=
comment6.target=double\ getAncho()
comment7.params=
comment7.target=double\ getAlto()
comment8.params=
comment8.target=Punto\ getOrigen()
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
numComments=15
