#BlueJ class context
comment0.target=SemiExclusivo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SemiExclusivo\ here.\r\n\ \r\n\ @author\ (Vivero,\ Sergio\ E)\ \r\n\ @version\ (10/10/24)\r\n
comment1.params=p_horasDeInvestigacion\ p_nombreCargo\ p_sueldoBasico\ p_anioIngreso\ p_horasDeDocencia
comment1.target=SemiExclusivo(int,\ java.lang.String,\ double,\ int,\ int)
comment2.params=p_horasDeInvestigacion
comment2.target=void\ setHorasDeInvestigacion(int)
comment3.params=
comment3.target=int\ getHorasDeInvestigacion()
comment4.params=
comment4.target=void\ mostrarCargo()
numComments=5
